#centralwidget{
	background-color:rgb(255,255,255);
}

/* 设置顶部区域 */
#frame_top{
    background-color:rgb(255,255,255);
}

/* 设置关闭按钮 */
#toolButton_close{
    border-image:url(app/static/icons/title/close.png);
}
#toolButton_close:hover{
    border-image:url(app/static/icons/title/close_light.png);
}

/* 设置最小化按钮 */
#toolButton_min{
    border-image:url(app/static/icons/title/minimize.png);
}
#toolButton_min:hover{
    border-image:url(app/static/icons/title/minimize_light.png);
}

/* 统一按钮风格 */
QPushButton{
	font:10pt "Microsoft YaHei UI";
	border: none;
}
QPushButton:hover{
	font:12pt "Microsoft YaHei UI";
}

QToolButton{
	border:none;
}

/* 设置搜索框 */
#frame_searchArea{
	background-color:rgb(242,243,244);
	border-width: 1px;
	border-style: solid;
	border-color: black;
	border-radius:7px;
}
#frame_searchArea:hover{
	background-color:rgb(255,255,255);
	border-radius:7px;
}

#lineEdit_search{
	background-color:rgb(242,243,244);
	border-radius:7px;
}
#lineEdit_search:hover{
	background-color:rgb(255,255,255);
	border-radius:7px;
}
#lineEdit_search:focus{
	background-color:rgb(229,231,233);
	border-radius:7px;
}

/* 设置滚动条样式 */
/*竖向滚动条*/

QScrollBar:vertical
{
  width:8px;
  background:rgba(0,0,0,0%);
  margin:0px,0px,0px,0px;
  padding-top:9px;
  padding-bottom:9px;
}
/*滑块*/
QScrollBar::handle:vertical
{
  width:8px;
  /*background:rgba(0,0,0,25%);*/
  background:#99A5BE;
  border-radius:4px;
  min-height:20;
}
/*滑块-鼠标悬浮*/
QScrollBar::handle:vertical:hover
{
  width:8px;
  background:rgba(0,0,0,50%);
  border-radius:4px;
  min-height:20;
}
/*下方端点*/
QScrollBar::add-line:vertical
{
  height:9px;width:8px;
  border-image:url(:/images/a/3.png);
  subcontrol-position:bottom;
}
/*上方端点*/
QScrollBar::sub-line:vertical
{
  height:9px;width:8px;
  border-image:url(:/images/a/1.png);
  subcontrol-position:top;
}
/*下方端点-鼠标悬浮*/
QScrollBar::add-line:vertical:hover
{
  height:9px;width:8px;
  border-image:url(:/images/a/4.png);
  subcontrol-position:bottom;
}
/*上方端点-鼠标悬浮*/
QScrollBar::sub-line:vertical:hover
{
  height:9px;width:8px;
  border-image:url(:/images/a/2.png);
  subcontrol-position:top;
}
/*滑块未到达区域*/
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
  background:rgba(0,0,0,10%);
  border-radius:4px;
}
